<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .container {
        border: 2px solid darkblue;
        background-color: #c9d4d6;
        border-radius: 50px;

      }

      .header {
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 50px;
        font-weight: 600;
        color: darkblue;
      }

      .pricing-container {
        display: flex;
        justify-content: space-evenly;
      }

      .pricing-plan {
        width:200px;
        border: 1px solid darkcyan;
        background-color: aliceblue;
        border-radius: 25px;
        padding: 15px;
        margin-bottom: 40px;
        position: relative;
      }

      .plan-title {
        background-color: teal;
        color: white;
        text-align: center;
        font-size:2rem;
        font-weight: 500;
        border: 1px solid teal;
        border-radius: 10px;
        padding: 5px;
      }

      .plan-price {
        text-align: center;
        margin: 30px 0;
      }

      

      .plan-price span {
        font-size: 2rem;
        font-weight: 600;
        color: darkblue;
        
      }

      .pricing-plan ul {
      list-style: none;
      }

      .plan-features {
        padding-left: 5px;
        height: 175px;
        line-height: 2rem;
      }

      .button {
        background-color: teal;
        color: white;
        text-align: center;
        font-size:2rem;
        font-weight: 500;
        border: 1px solid teal;
        border-radius: 10px;
        position: absolute;
        bottom: 10px;
        left: 10px;
        margin: auto;
        width: 90%;
        height: 40px;
        padding-bottom: 10px;
      }

      .plan-button {
        border: 1px double white;
        width: 90%;
        height: 80%;
        
        border-radius: 10px;
        background-color: transparent;
        color: white;
      }

      .plan-button:hover {
        background-color: darkcyan;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1100px) {
        .pricing-container {
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
    <div class="header">
      <h1 class="heading">Choose from one of our super value pricing plans!!!</h1>
    </div>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price"><span>£9.99</span>/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <div class="button">
          <button class="plan-button">Sign Up</button>
        </div>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price"><span>£19.99</span>/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <div class="button">
          <button class="plan-button">Sign Up</button>
        </div>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price"><span>£49.99</span>/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <div class="button">
          <button class="plan-button">Sign Up</button>
        </div>
        
      </div>
    </div>
  </div>
  </body>
</html>
